# Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет ﻿A﻿ рублей в месяц. За эту
# стоимость Костя получает ﻿B﻿ мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий
# мегабайт будет стоить ему ﻿C﻿ рублей.
#
# Костя планирует потратить ﻿D﻿ мегабайт интернет-трафика в следующий месяц. Помогите ему сосчитать, во сколько
# рублей ему обойдется интернет.
#
# Формат входных данных
# Вводится ﻿4﻿ целых положительных числа ﻿A,B,C,D(1≤A,B,C,D≤100)﻿ — стоимость
# тарифа Кости, размер тарифа Кости, стоимость каждого лишнего мегабайта, размер интернет-трафика Кости в следующем
# месяце. Числа во входном файле разделены пробелами.
#
# Формат выходных данных
# Выведите одно натуральное число — суммарные расходы Кости на интернет.
# #
# Замечание
# В первом примере Костя сначала оплатит пакет интернета, после чего потратит на ﻿55﻿ мегабайт больше, чем разрешено
# по тарифу. Следовательно, за ﻿55﻿ мегабайт он дополняет отдельно, получившаяся стоимость
# ﻿100+12*5=160﻿ рублей.
#
# Во втором примере Костя укладывается в тарифный план, поэтому платит только за него.
# import sys
# sys.stdin = open('io.txt', 'r')
#
# a,b,c,d = [int(i) for i in input().split()]
# if b >= d:
#     print(a)
# else:
#     print((d-b)*c+a)
